{
    "name": "listit",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@material-tailwind/react": "^1.4.2",
        "axios": "^1.4.0",
        "js-cookie": "^3.0.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.11.2"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.3",
        "@types/react": "^18.0.35",
        "@types/react-dom": "^18.0.11",
        "@vitejs/plugin-basic-ssl": "^1.0.1",
        "@vitejs/plugin-react": "^3.1.0",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.23",
        "sass": "^1.62.1",
        "tailwindcss": "^3.3.1",
        "typescript": "^5.0.4",
        "vite": "^4.2.0",
        "vite-plugin-pwa": "^0.14.7"
    }
}
